# Modified from https://raw.githubusercontent.com/grafana/agent/main/packaging/windows/install_script.nsis
# (c) 2021- Subconscious Compute Pvt. Ltd.
# Dilawar Singh <dilawar@subcom.tech>
#
# IMP: DO NOT EDIT THIS FILE. It is generated from installer-script.nsis.in.
# This file must be in DESTDIR before makensis.exe is run.

Unicode true

!define APPNAME "SubconsciousShield"
!define DESCRIPTION "The SubconsciousShield computes Trust Score of connections, processes, and services."

# These will be displayed by the "Click here for support information" link in "Add/Remove Programs"
!define HELPURL "https://gitlab.subcom.tech/subcom/agent" # "Support Information" link
!define UPDATEURL "https://gitlab.subcom.tech/subcom/agent/releases" # "Product Updates" link
!define ABOUTURL "https://gitlab.subcom.tech/subcom/agent" # "Publisher" link

RequestExecutionLevel admin # Require admin rights on NT6+ (When UAC is turned on)

InstallDir "$PROGRAMFILES64\${APPNAME}"

# This will be in the installer/uninstaller's title bar
Name "${APPNAME} ${VERSION}"
Icon "logo.ico"
outFile "${OUT}"


!include nsDialogs.nsh
!include FileFunc.nsh
!include LogicLib.nsh

# FIXME: New makensis requires language setting as well.
# LicenseData C:/Users/sn99/CLionProjects/minifilter-rs/minifilter/LICENSE

# Everything must be global Vars
Var EnableExporterCheck
Var EnableExporterValue
Var EnableExporterDialog
Var PassedInParameters

Page license
Page directory
Page instfiles

# Annoyingly macros need to be defined before use
!macro VerifyUserIsAdmin
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" #Require admin rights on NT4+
        messageBox mb_iconstop "Administrator rights required!"
        setErrorLevel 740 #ERROR_ELEVATION_REQUIRED
        quit
${EndIf}
!macroend

Function .onInit
    setShellVarContext all
    !insertmacro VerifyUserIsAdmin
FunctionEnd

Section "install"
    IfSilent ThisIsSilent RunInstaller
    ThisIsSilent:
        ${GetParameters} $PassedInParameters
        Call Install
        Return
    RunInstaller:
        Call Install
SectionEnd

Function Install

    # overwrite by default
    setOverwrite on

    # in the same directory as the install script (this file)
    setOutPath $INSTDIR
    file "Shield\SubconsciousShield.*"

    # Run the installer using inf file. It will copy the SubconsciousShield.sys
    # file to Windows\drivers\
    SetOutPath $INSTDIR
    ExecWait 'rundll32.exe setupapi.dll,InstallHinfSection DefaultInstall 132 $INSTDIR\SubconsciousShield.inf' $0
    ${If} ${Errors}
        MessageBox mb_iconstop "Failed to install the minifilter.";
    ${EndIf}


    #
    # Uninstaller - See function un.onInit and section "uninstall" for configuration
    #
    writeUninstaller "$INSTDIR\uninstall.exe"

    # Registry information for add/remove programs
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "DisplayName" "${APPNAME} ${VERSION} - ${DESCRIPTION}"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "QuietUninstallString" "$\"$INSTDIR\uninstall.exe$\" /S"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "InstallLocation" "$\"$INSTDIR$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "DisplayIcon" "$\"$INSTDIR\logo.ico$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "Publisher" "$\"https://subcom.tech$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "HelpLink" "$\"${HELPURL}$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "URLUpdateInfo" "$\"${UPDATEURL}$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "URLInfoAbout" "$\"${ABOUTURL}$\""

    # There is no option for modifying or repairing the install
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" \
        "NoRepair" 1

FunctionEnd

# Uninstaller
Function un.onInit
    SetShellVarContext all
    IfSilent ThisIsSilent WarnUser
    ThisIsSilent:
        Return
    WarnUser:
        # Verify the uninstaller - last chance to back out
        MessageBox MB_OKCANCEL "Permanantly remove ${APPNAME}?" IDOK next
            Abort
        next:
        !insertmacro VerifyUserIsAdmin
FunctionEnd

Section "uninstall"
    DetailPrint "Starting Uninstaller"

    # Remove Start Menu launcher
    delete "$SMPROGRAMS\${APPNAME}\${APPNAME}.lnk"

    # Try to remove the Start Menu folder - this will only happen if it is empty
    RMDir "$SMPROGRAMS\${APPNAME}"

    # uninstall the Shield.
    SetOutPath $INSTDIR
    ExecWait 'rundll32.exe setupapi.dll,InstallHinfSection DefaultUninstall 132 $INSTDIR\SubconsciousShield.inf' $0
    ${If} ${Errors}
        MessageBox mb_iconstop "Failed to uninstall the minifilter"
    ${Endif}


    # Remove files
    delete $INSTDIR\*.*

    # Always delete uninstaller as the last action
    delete $INSTDIR\uninstall.exe

    # Try to remove the install directory - this will only happen if it is empty
    RMDir $INSTDIR

    # Remove uninstaller information from the registry
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
SectionEnd
